Проект/SOA/BurgersWindow.xaml

<Window x:Class="SOA.BurgersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" 
        Height="550" 
        Width="950" 
        Left="0"
        Top="0"
        WindowStyle="SingleBorderWindow">

    <Grid Background="Aqua">
        <Border MinWidth="400"
                MaxWidth="550"
                Margin="15"
                Background="White"
                VerticalAlignment="Center"
                Padding="15"
                CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"
                                  Color="LightGray"
                                  ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Бургери"
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="5 5 5 1"
                           HorizontalAlignment="Left">
                </TextBlock>
                <Rectangle Fill="#FF673AB7" Width="400" Height="2" HorizontalAlignment="Left" />

                <Grid Margin="5">
                    <Button HorizontalAlignment="Left"
                            Content="Бургер"
                            Width="200"
                            Click="Burger_Button_Click"/>
                    <Button x:Name="plusBurger"
                            HorizontalAlignment="Center"
                            Content="+"
                            Width="40"
                            Visibility="Hidden"
                            Click="PlusBurger_Button_Click"/>
                    <Button x:Name="minusBurger"
                            Content="-"
                            Width="40" 
                            Margin="100,0,0,0"
                            Visibility="Hidden"
                            Click="MinusBurger_Button_Click"/>
                    <Button x:Name="countBurger"
                            Background="White"
                            Foreground="#FF673AB7"
                            Content="0"
                            Width="50" 
                            Margin="200,0,0,0"
                            Visibility="Hidden"/>
                    <Button x:Name="addMenuBurger"
                            Content="Додати до меню"
                            FontSize="11"
                            Width="120" 
                            Margin="400,0,0,0"
                            Visibility="Hidden"
                            Click="AddMenuBurger_Button_Click"/>
                </Grid>

                <Grid Margin="5">
                    <Button HorizontalAlignment="Left"
                            Content="Чізбургер"
                            Width="200"
                            Click="CheesseBurger_Button_Click"/>
                    <Button x:Name="plusCheesseBurger"
                            HorizontalAlignment="Center"
                            Content="+"
                            Width="40"
                            Visibility="Hidden"
                            Click="PlusCheesseBurger_Button_Click"/>
                    <Button x:Name="minusCheesseBurger"
                            Content="-"
                            Width="40" 
                            Margin="100,0,0,0"
                            Visibility="Hidden"
                            Click="MinusCheesseBurger_Button_Click"/>
                    <Button x:Name="countCheesseBurger"
                            Background="White"
                            Foreground="#FF673AB7"
                            Content="0"
                            Width="50" 
                            Margin="200,0,0,0"
                            Visibility="Hidden"/>
                    <Button x:Name="addMenuCheesseBurger"
                            Content="Додати до меню"
                            FontSize="11"
                            Width="120" 
                            Margin="400,0,0,0"
                            Visibility="Hidden"
                            Click="AddMenuCheesseBurger_Button_Click"/>
                </Grid>

                <Grid Margin="5">
                    <Button HorizontalAlignment="Left"
                            Content="Подвійний бургер"
                            Width="200"
                            Click="DoubleBurger_Button_Click"/>
                    <Button x:Name="plusDoubleBurger"
                            HorizontalAlignment="Center"
                            Content="+"
                            Width="40"
                            Visibility="Hidden"
                            Click="PlusDoubleBurger_Button_Click"/>
                    <Button x:Name="minusDoubleBurger"
                            Content="-"
                            Width="40" 
                            Margin="100,0,0,0"
                            Visibility="Hidden"
                            Click="MinusDoubleBurger_Button_Click"/>
                    <Button x:Name="countDoubleBurger"
                            Background="White"
                            Foreground="#FF673AB7"
                            Content="0"
                            Width="50" 
                            Margin="200,0,0,0"
                            Visibility="Hidden"/>
                    <Button x:Name="addMenuDoubleBurger"
                            Content="Додати до меню"
                            FontSize="11"
                            Width="120" 
                            Margin="400,0,0,0"
                            Visibility="Hidden"
                            Click="AddMenuDoubleBurger_Button_Click"/>
                </Grid>

                <Grid  Margin="5 25 5 5">
                    <Button Content="Назад"
                            Width="100"
                            HorizontalAlignment="Left"
                            Click="Button_Back_Click"/>

                    <Button Content="Кошик"
                            HorizontalAlignment="Center"
                            Click="Button_CartWindow_Click"/>

                    <Button Content="Вихід"
                            Width="100"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="Button_Exit_CLick"/>

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>