Проект/SOA/BuyWindow.xaml

<Window x:Class="SOA.BuyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOA"
        mc:Ignorable="d"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" 
        Height="550" 
        Width="950" 
        Left="0"
        Top="0"
        WindowStyle="SingleBorderWindow">

    <Grid Background="Aqua">
        <Border MinWidth="400"
                MaxWidth="550"
                Margin="15"
                Background="White"
                VerticalAlignment="Center"
                Padding="15"
                CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"
                                  Color="LightGray"
                                  ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Оплата замовлення"
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="5 5 5 1"
                           HorizontalAlignment="Left"/>
                <Rectangle Fill="#FF673AB7" Width="400" Height="2" HorizontalAlignment="Left" />

                <Grid Margin="5">
                    <TextBlock HorizontalAlignment="Left"
                               Text="Сума вашого замовлення:"/>
                    
                </Grid>

                <Grid Margin="5">
                    <TextBlock x:Name="SummaryToPayText"
                            HorizontalAlignment="Left"
                            Text="0"
                            Width="200"/>
                </Grid>
                      
            



                <Grid   x:Name="Buttons"
                        Margin="5 25 5 5">
                    <Button Content="До меню"
                            Width="100"
                            HorizontalAlignment="Left"
                            Click="Button_DishesWindow_Click"/>
                    <Button Content="Оплата"
                            Width="100"
                            Background="#FF3AFD3A"
                            HorizontalAlignment="Center"
                            BorderBrush="#FF673AB7" Foreground="#FF673AB7"
                            Click="Button_Buy_Click" />

                    <Button Content="Вихід"
                            Width="100"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="Button_Exit_CLick"/>

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
    