Проект/SOA/Dishes.xaml

<Window x:Class="SOA.Dishes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOA"
        mc:Ignorable="d"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" 
        Height="550" 
        Width="950" 
        Left="0"
        Top="0"
        WindowStyle="SingleBorderWindow">

    <Grid Background="Aqua">
        <Border MinWidth="400"
                MaxWidth="550"
                Margin="15"
                Background="White"
                VerticalAlignment="Center"
                Padding="15"
                CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"
                                  Color="LightGray"
                                  ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Щось поїсти"
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="5 5 5 1"
                           HorizontalAlignment="Left">
                </TextBlock>
                <Rectangle Fill="#FF673AB7" Width="400" Height="2" HorizontalAlignment="Left" />

                <Grid Margin="5">
                    <Button HorizontalAlignment="Left"
                            Content="Перші страви"
                            Width="200"
                            Click="Button_FirstDishesWindow_Click"/>
                </Grid>

                <Grid Margin="5">
                    <Button HorizontalAlignment="Left"
                            Content="Бургери"
                            Width="200"
                            Click="Button_BurgersWindow_Click"/>
                </Grid>

                <Grid Margin="5">
                    <Button HorizontalAlignment="Left"
                            Content="Піца"
                            Width="200"
                             Click="Button_PizzaWindow_Click"/>
                </Grid>

                <Grid Margin="5">
                    <Button HorizontalAlignment="Left"
                            Content="Паста"
                            Width="200"
                            Click="Button_PastaWindow_Click"/>
                </Grid>

                <TextBlock Text="Щось попити"
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="5 5 5 1"
                           HorizontalAlignment="Left">
                </TextBlock>
                <Rectangle Fill="#FF673AB7" Width="400" Height="2" HorizontalAlignment="Left" />

                <Grid Margin="5">
                    <Button HorizontalAlignment="Left"
                            Content="Тепленьке"
                            Width="200"
                             Click="Button_HotDrinkWindow_Click"/>
                </Grid>

                <Grid Margin="5">
                    <Button HorizontalAlignment="Left"
                            Content="Холодненьке"
                            Width="200"
                             Click="Button_ColdDrinkWindow_Click"/>
                </Grid>

                <Grid  Margin="5 25 5 5">
                    <Button Content="Кошик"
                            HorizontalAlignment="Center"
                            Click="Button_CartWindow_Click"/>

                    <Button Content="Вихід"
                            Width="100"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="Button_Exit_CLick"/>

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>