Проект/SOA/First_dishesWindow.xaml

<Window x:Class="SOA.First_dishesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOA"
        mc:Ignorable="d"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" 
        Height="550" 
        Width="950" 
        Left="0"
        Top="0"
        WindowStyle="SingleBorderWindow">

    <Grid Background="Aqua">
        <Border MinWidth="400"
                MaxWidth="550"
                Margin="15"
                Background="White"
                VerticalAlignment="Center"
                Padding="15"
                CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"
                                  Color="LightGray"
                                  ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Перші страви"
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="5 5 5 1"
                           HorizontalAlignment="Left">
                </TextBlock>
                <Rectangle Fill="#FF673AB7" Width="400" Height="2" HorizontalAlignment="Left" />

                <Grid Margin="5">
                    <Button HorizontalAlignment="Left"
                            Content="Борщ"
                            Width="200"
                            Click="Borshch_Button_Click"/>
                    <Button x:Name="plusBorshch"
                            HorizontalAlignment="Center"
                            Content="+"
                            Width="40"
                            Visibility="Hidden"
                            Click="PlusBorshch_Button_Click"/>
                    <Button x:Name="minusBorshch"
                            Content="-"
                            Width="40" 
                            Margin="100,0,0,0"
                            Visibility="Hidden"
                            Click="MinusBorshch_Button_Click"/>
                    <Button x:Name="countBorshch"
                            Background="White"
                            Foreground="#FF673AB7"
                            Content="0"
                            Width="50" 
                            Margin="200,0,0,0"
                            Visibility="Hidden"/>
                    <Button x:Name="addMenuBorshch"
                            Content="Додати до меню"
                            FontSize="11"
                            Width="120" 
                            Margin="400,0,0,0"
                            Visibility="Hidden"
                            Click="AddMenuBorshch_Button_Click"/>
                </Grid>

                <Grid Margin="5">
                    <Button HorizontalAlignment="Left"
                            Content="Бульйон"
                            Width="200"
                            Click="Bulyon_Button_Click"/>
                    <Button x:Name="plusBulyon"
                            HorizontalAlignment="Center"
                            Content="+"
                            Width="40"
                            Visibility="Hidden"
                            Click="PlusBulyon_Button_Click"/>
                    <Button x:Name="minusBulyon"
                            Content="-"
                            Width="40" 
                            Margin="100,0,0,0"
                            Visibility="Hidden"
                            Click="MinusBulyon_Button_Click"/>
                    <Button x:Name="countBulyon"
                            Background="White"
                            Foreground="#FF673AB7"
                            Content="0"
                            Width="50" 
                            Margin="200,0,0,0"
                            Visibility="Hidden"/>
                    <Button x:Name="addMenuBulyon"
                            Content="Додати до меню"
                            FontSize="11"
                            Width="120" 
                            Margin="400,0,0,0"
                            Visibility="Hidden"
                            Click="AddMenuBulyon_Button_Click"/>
                </Grid>

                <Grid  Margin="5 25 5 5">
                    <Button Content="Назад"
                            Width="100"
                            HorizontalAlignment="Left"
                            Click="Button_Back_Click"/>

                    <Button Content="Кошик"
                            HorizontalAlignment="Center"
                            Click="Button_CartWindow_Click"/>

                    <Button Content="Вихід"
                            Width="100"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="Button_Exit_CLick"/>

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>