Проект/SOA/HotDrinkWindow.xaml

<Window x:Class="SOA.HotDrinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" 
        Height="550" 
        Width="950" 
        Left="0"
        Top="0"
        WindowStyle="SingleBorderWindow">

    <Grid Background="Aqua">
        <Border MinWidth="400"
                MaxWidth="550"
                Margin="15"
                Background="White"
                VerticalAlignment="Center"
                Padding="15"
                CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"
                                  Color="LightGray"
                                  ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Гаряче попити"
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="5 5 5 1"
                           HorizontalAlignment="Left">
                </TextBlock>
                <Rectangle Fill="#FF673AB7" Width="400" Height="2" HorizontalAlignment="Left" />

                <Grid Margin="5">
                    <Button HorizontalAlignment="Left"
                            Content="Зелений чай"
                            Width="200"
                            Click="GreenTea_Button_Click"/>
                    <Button x:Name="plusGreenTea"
                            HorizontalAlignment="Center"
                            Content="+"
                            Width="40"
                            Visibility="Hidden"
                            Click="PlusGreenTea_Button_Click"/>
                    <Button x:Name="minusGreenTea"
                            Content="-"
                            Width="40" 
                            Margin="100,0,0,0"
                            Visibility="Hidden"
                            Click="MinusGreenTea_Button_Click"/>
                    <Button x:Name="countGreenTea"
                            Background="White"
                            Foreground="#FF673AB7"
                            Content="0"
                            Width="50" 
                            Margin="200,0,0,0"
                            Visibility="Hidden"/>
                    <Button x:Name="addMenuGreenTea"
                            Content="Додати до меню"
                            FontSize="11"
                            Width="120" 
                            Margin="400,0,0,0"
                            Visibility="Hidden"
                            Click="AddMenuGreenTea_Button_Click"/>
                </Grid>

                <Grid Margin="5">
                    <Button HorizontalAlignment="Left"
                            Content="Чорний чай"
                            Width="200"
                            Click="BlackTea_Button_Click"/>
                    <Button x:Name="plusBlackTea"
                            HorizontalAlignment="Center"
                            Content="+"
                            Width="40"
                            Visibility="Hidden"
                            Click="PlusBlackTea_Button_Click"/>
                    <Button x:Name="minusBlackTea"
                            Content="-"
                            Width="40" 
                            Margin="100,0,0,0"
                            Visibility="Hidden"
                            Click="MinusBlackTea_Button_Click"/>
                    <Button x:Name="countBlackTea"
                            Background="White"
                            Foreground="#FF673AB7"
                            Content="0"
                            Width="50" 
                            Margin="200,0,0,0"
                            Visibility="Hidden"/>
                    <Button x:Name="addMenuBlackTea"
                            Content="Додати до меню"
                            FontSize="11"
                            Width="120" 
                            Margin="400,0,0,0"
                            Visibility="Hidden"
                            Click="AddMenuBlackTea_Button_Click"/>
                </Grid>

                <Grid Margin="5">
                    <Button HorizontalAlignment="Left"
                            Content="Еспресо"
                            Width="200"
                            Click="Espresso_Button_Click"/>
                    <Button x:Name="plusEspresso"
                            HorizontalAlignment="Center"
                            Content="+"
                            Width="40"
                            Visibility="Hidden"
                            Click="PlusEspresso_Button_Click"/>
                    <Button x:Name="minusEspresso"
                            Content="-"
                            Width="40" 
                            Margin="100,0,0,0"
                            Visibility="Hidden"
                            Click="MinusEspresso_Button_Click"/>
                    <Button x:Name="countEspresso"
                            Background="White"
                            Foreground="#FF673AB7"
                            Content="0"
                            Width="50" 
                            Margin="200,0,0,0"
                            Visibility="Hidden"/>
                    <Button x:Name="addMenuEspresso"
                            Content="Додати до меню"
                            FontSize="11"
                            Width="120" 
                            Margin="400,0,0,0"
                            Visibility="Hidden"
                            Click="AddMenuEspresso_Button_Click"/>
                </Grid>

                <Grid Margin="5">
                    <Button HorizontalAlignment="Left"
                            Content="Лате"
                            Width="200"
                            Click="Latte_Button_Click"/>
                    <Button x:Name="plusLatte"
                            HorizontalAlignment="Center"
                            Content="+"
                            Width="40"
                            Visibility="Hidden"
                            Click="PlusLatte_Button_Click"/>
                    <Button x:Name="minusLatte"
                            Content="-"
                            Width="40" 
                            Margin="100,0,0,0"
                            Visibility="Hidden"
                            Click="MinusLatte_Button_Click"/>
                    <Button x:Name="countLatte"
                            Background="White"
                            Foreground="#FF673AB7"
                            Content="0"
                            Width="50" 
                            Margin="200,0,0,0"
                            Visibility="Hidden"/>
                    <Button x:Name="addMenuLatte"
                            Content="Додати до меню"
                            FontSize="11"
                            Width="120" 
                            Margin="400,0,0,0"
                            Visibility="Hidden"
                            Click="AddMenuLatte_Button_Click"/>
                </Grid>

                <Grid Margin="5">
                    <Button HorizontalAlignment="Left"
                            Content="Капучіно"
                            Width="200"
                            Click="Сappuccino_Button_Click"/>
                    <Button x:Name="plusСappuccino"
                            HorizontalAlignment="Center"
                            Content="+"
                            Width="40"
                            Visibility="Hidden"
                            Click="PlusСappuccino_Button_Click"/>
                    <Button x:Name="minusСappuccino"
                            Content="-"
                            Width="40" 
                            Margin="100,0,0,0"
                            Visibility="Hidden"
                            Click="MinusСappuccino_Button_Click"/>
                    <Button x:Name="countСappuccino"
                            Background="White"
                            Foreground="#FF673AB7"
                            Content="0"
                            Width="50" 
                            Margin="200,0,0,0"
                            Visibility="Hidden"/>
                    <Button x:Name="addMenuСappuccino"
                            Content="Додати до меню"
                            FontSize="11"
                            Width="120" 
                            Margin="400,0,0,0"
                            Visibility="Hidden"
                            Click="AddMenuСappuccino_Button_Click"/>
                </Grid>

                <Grid  Margin="5 25 5 5">
                    <Button Content="Назад"
                            Width="100"
                            HorizontalAlignment="Left"
                            Click="Button_Back_Click"/>

                    <Button Content="Кошик"
                            HorizontalAlignment="Center"
                            Click="Button_CartWindow_Click"/>

                    <Button Content="Вихід"
                            Width="100"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="Button_Exit_CLick"/>

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
    
