Проект/SOA/PastaWindow.xaml

<Window x:Class="SOA.PastaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" 
        Height="550" 
        Width="950" 
        Left="0"
        Top="0"
        WindowStyle="SingleBorderWindow">

<Grid Background="Aqua">
    <Border MinWidth="400"
                MaxWidth="550"
                Margin="15"
                Background="White"
                VerticalAlignment="Center"
                Padding="15"
                CornerRadius="15">
        <Border.Effect>
            <DropShadowEffect BlurRadius="30"
                                  Color="LightGray"
                                  ShadowDepth="0"/>
        </Border.Effect>

        <StackPanel>
            <TextBlock Text="Паста"
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="5 5 5 1"
                           HorizontalAlignment="Left">
            </TextBlock>
            <Rectangle Fill="#FF673AB7" Width="400" Height="2" HorizontalAlignment="Left" />

            <Grid Margin="5">
                <Button HorizontalAlignment="Left"
                            Content="Капелліні"
                            Width="200"
                            Click="Capellini_Button_Click"/>
                    <Button x:Name="plusCapellini"
                            HorizontalAlignment="Center"
                            Content="+"
                            Width="40"
                            Visibility="Hidden"
                            Click="PlusCapellini_Button_Click"/>
                    <Button x:Name="minusCapellini"
                            Content="-"
                            Width="40" 
                            Margin="100,0,0,0"
                            Visibility="Hidden"
                            Click="MinusCapellini_Button_Click"/>
                    <Button x:Name="countCapellini"
                            Background="White"
                            Foreground="#FF673AB7"
                            Content="0"
                            Width="50" 
                            Margin="200,0,0,0"
                            Visibility="Hidden"/>
                    <Button x:Name="addMenuCapellini"
                            Content="Додати до меню"
                            FontSize="11"
                            Width="120" 
                            Margin="400,0,0,0"
                            Visibility="Hidden"
                            Click="AddMenuCapellini_Button_Click"/>
            </Grid>

            <Grid Margin="5">
                <Button HorizontalAlignment="Left"
                            Content="Спагеті"
                            Width="200"
                            Click="Spageti_Button_Click"/>
                    <Button x:Name="plusSpageti"
                            HorizontalAlignment="Center"
                            Content="+"
                            Width="40"
                            Visibility="Hidden"
                            Click="PlusSpageti_Button_Click"/>
                    <Button x:Name="minusSpageti"
                            Content="-"
                            Width="40" 
                            Margin="100,0,0,0"
                            Visibility="Hidden"
                            Click="MinusSpageti_Button_Click"/>
                    <Button x:Name="countSpageti"
                            Background="White"
                            Foreground="#FF673AB7"
                            Content="0"
                            Width="50" 
                            Margin="200,0,0,0"
                            Visibility="Hidden"/>
                    <Button x:Name="addMenuSpageti"
                            Content="Додати до меню"
                            FontSize="11"
                            Width="120" 
                            Margin="400,0,0,0"
                            Visibility="Hidden"
                            Click="AddMenuSpageti_Button_Click"/>
            </Grid>
                <Grid Margin="5">
                    <Button HorizontalAlignment="Left"
                            Content="Лінгуіне"
                            Width="200"
                            Click="Linguine_Button_Click"/>
                    <Button x:Name="plusLinguine"
                            HorizontalAlignment="Center"
                            Content="+"
                            Width="40"
                            Visibility="Hidden"
                            Click="PlusLinguine_Button_Click"/>
                    <Button x:Name="minusLinguine"
                            Content="-"
                            Width="40" 
                            Margin="100,0,0,0"
                            Visibility="Hidden"
                            Click="MinusLinguine_Button_Click"/>
                    <Button x:Name="countLinguine"
                            Background="White"
                            Foreground="#FF673AB7"
                            Content="0"
                            Width="50" 
                            Margin="200,0,0,0"
                            Visibility="Hidden"/>
                    <Button x:Name="addMenuLinguine"
                            Content="Додати до меню"
                            FontSize="11"
                            Width="120" 
                            Margin="400,0,0,0"
                            Visibility="Hidden"
                            Click="AddMenuLinguine_Button_Click"/>
                </Grid>
            
                <Grid Margin="5">
                    <Button HorizontalAlignment="Left"
                            Content="Фетучіні"
                            Width="200"
                            Click="Fetuchini_Button_Click"/>
                    <Button x:Name="plusFetuchini"
                            HorizontalAlignment="Center"
                            Content="+"
                            Width="40"
                            Visibility="Hidden"
                            Click="PlusFetuchini_Button_Click"/>
                    <Button x:Name="minusFetuchini"
                            Content="-"
                            Width="40" 
                            Margin="100,0,0,0"
                            Visibility="Hidden"
                            Click="MinusFetuchini_Button_Click"/>
                    <Button x:Name="countFetuchini"
                            Background="White"
                            Foreground="#FF673AB7"
                            Content="0"
                            Width="50" 
                            Margin="200,0,0,0"
                            Visibility="Hidden"/>
                    <Button x:Name="addMenuFetuchini"
                            Content="Додати до меню"
                            FontSize="11"
                            Width="120" 
                            Margin="400,0,0,0"
                            Visibility="Hidden"
                            Click="AddMenuFetuchini_Button_Click"/>
                </Grid>

                <Grid  Margin="5 25 5 5">
                <Button Content="Назад"
                            Width="100"
                            HorizontalAlignment="Left"
                            Click="Button_Back_Click"/>

                <Button Content="Кошик"
                            HorizontalAlignment="Center"
                            Click="Button_CartWindow_Click"/>

                <Button Content="Вихід"
                            Width="100"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="Button_Exit_CLick"/>

            </Grid>
        </StackPanel>
    </Border>
</Grid>
</Window>
    
