Проект/SOA/PizzaWindow.xaml

<Window x:Class="SOA.PizzaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" 
        Height="550" 
        Width="950" 
        Left="0"
        Top="0"
        WindowStyle="SingleBorderWindow">

    <Grid Background="Aqua">
        <Border MinWidth="400"
                MaxWidth="550"
                Margin="15"
                Background="White"
                VerticalAlignment="Center"
                Padding="15"
                CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"
                                  Color="LightGray"
                                  ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Піца"
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="5 5 5 1"
                           HorizontalAlignment="Left">
                </TextBlock>
                <Rectangle Fill="#FF673AB7" Width="400" Height="2" HorizontalAlignment="Left" />

                <Grid Margin="5">
                    <Button HorizontalAlignment="Left"
                            Content="Гавайська"
                            Width="200"
                            Click="Hawaiian_Button_Click"/>
                    <Button x:Name="plusHawaiian"
                            HorizontalAlignment="Center"
                            Content="+"
                            Width="40"
                            Visibility="Hidden"
                            Click="PlusHawaiian_Button_Click"/>
                    <Button x:Name="minusHawaiian"
                            Content="-"
                            Width="40" 
                            Margin="100,0,0,0"
                            Visibility="Hidden"
                            Click="MinusHawaiian_Button_Click"/>
                    <Button x:Name="countHawaiian"
                            Background="White"
                            Foreground="#FF673AB7"
                            Content="0"
                            Width="50" 
                            Margin="200,0,0,0"
                            Visibility="Hidden"/>
                    <Button x:Name="addMenuHawaiian"
                            Content="Додати до меню"
                            FontSize="11"
                            Width="120" 
                            Margin="400,0,0,0"
                            Visibility="Hidden"
                            Click="AddMenuHawaiian_Button_Click"/>
                </Grid>

                <Grid Margin="5">
                    <Button HorizontalAlignment="Left"
                            Content="Чіполла"
                            Width="200"
                            Click="Chipolla_Button_Click"/>
                    <Button x:Name="plusChipolla"
                            HorizontalAlignment="Center"
                            Content="+"
                            Width="40"
                            Visibility="Hidden"
                            Click="PlusChipolla_Button_Click"/>
                    <Button x:Name="minusChipolla"
                            Content="-"
                            Width="40" 
                            Margin="100,0,0,0"
                            Visibility="Hidden"
                            Click="MinusChipolla_Button_Click"/>
                    <Button x:Name="countChipolla"
                            Background="White"
                            Foreground="#FF673AB7"
                            Content="0"
                            Width="50" 
                            Margin="200,0,0,0"
                            Visibility="Hidden"/>
                    <Button x:Name="addMenuChipolla"
                            Content="Додати до меню"
                            FontSize="11"
                            Width="120" 
                            Margin="400,0,0,0"
                            Visibility="Hidden"
                            Click="AddMenuChipolla_Button_Click"/>
                </Grid>

                <Grid Margin="5">
                    <Button HorizontalAlignment="Left"
                            Content="Мексиканська"
                            Width="200"
                            Click="Mexican_Button_Click"/>
                    <Button x:Name="plusMexican"
                            HorizontalAlignment="Center"
                            Content="+"
                            Width="40"
                            Visibility="Hidden"
                            Click="PlusMexican_Button_Click"/>
                    <Button x:Name="minusMexican"
                            Content="-"
                            Width="40" 
                            Margin="100,0,0,0"
                            Visibility="Hidden"
                            Click="MinusMexican_Button_Click"/>
                    <Button x:Name="countMexican"
                            Background="White"
                            Foreground="#FF673AB7"
                            Content="0"
                            Width="50" 
                            Margin="200,0,0,0"
                            Visibility="Hidden"/>
                    <Button x:Name="addMenuMexican"
                            Content="Додати до меню"
                            FontSize="11"
                            Width="120" 
                            Margin="400,0,0,0"
                            Visibility="Hidden"
                            Click="AddMenuMexican_Button_Click"/>
                </Grid>

                <Grid Margin="5">
                    <Button HorizontalAlignment="Left"
                            Content="Чемпіонська"
                            Width="200"
                            Click="Champion_Button_Click"/>
                    <Button x:Name="plusChampion"
                            HorizontalAlignment="Center"
                            Content="+"
                            Width="40"
                            Visibility="Hidden"
                            Click="PlusChampion_Button_Click"/>
                    <Button x:Name="minusChampion"
                            Content="-"
                            Width="40" 
                            Margin="100,0,0,0"
                            Visibility="Hidden"
                            Click="MinusChampion_Button_Click"/>
                    <Button x:Name="countChampion"
                            Background="White"
                            Foreground="#FF673AB7"
                            Content="0"
                            Width="50" 
                            Margin="200,0,0,0"
                            Visibility="Hidden"/>
                    <Button x:Name="addMenuChampion"
                            Content="Додати до меню"
                            FontSize="11"
                            Width="120" 
                            Margin="400,0,0,0"
                            Visibility="Hidden"
                            Click="AddMenuChampion_Button_Click"/>
                </Grid>

                <Grid  Margin="5 25 5 5">
                    <Button Content="Назад"
                            Width="100"
                            HorizontalAlignment="Left"
                            Click="Button_Back_Click"/>

                    <Button Content="Кошик"
                            HorizontalAlignment="Center"
                            Click="Button_CartWindow_Click"/>

                    <Button Content="Вихід"
                            Width="100"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="Button_Exit_CLick"/>

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
