Проект/SOA/StartWindow.xaml

<Window x:Class="SOA.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" 
        Height="550" 
        Width="950" 
        Left="0"
        Top="0"
        WindowStyle="SingleBorderWindow">

    <Grid Background="Aqua">
        <Border MinWidth="400"
                MaxWidth="550"
                Margin="15"
                Background="White"
                VerticalAlignment="Center"
                Padding="15"
                CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"
                                  Color="LightGray"
                                  ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Привіт, це наш рестроран"
                           FontSize="30"
                           FontWeight="Bold"
                           Margin="10"
                           HorizontalAlignment="Center">
                </TextBlock>

                <Grid Margin="5">
                    <Button HorizontalAlignment="Center"
                            Content="Почати"
                            Width="200"
                            Click="Button_To_Main_Click"/>
                </Grid>


            </StackPanel>
        </Border>
    </Grid>
</Window>
