Проект/PersonalClient/MainWindow.xaml

<Window x:Class="PersonalClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalClient"
        mc:Ignorable="d"
        
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" 
        Height="550" 
        Width="950" 
        Left="0"
        Top="520"
        WindowStyle="SingleBorderWindow">

    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Border MinWidth="400"
                MaxWidth="550"
                Margin="15"
                Background="White"
                VerticalAlignment="Center"
                Padding="15"
                CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"
                                  Color="LightGray"
                                  ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Залогінься" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           Margin="0 10 0 5" 
                           HorizontalAlignment="Center"/>
                <Rectangle Fill="#FF036407" Width="200" Height="2" HorizontalAlignment="Center" />
                <TextBlock x:Name="ErrorBlock"
                           Text=""
                           Foreground="Red"
                           FontWeight="Black"
                           FontSize="16"
                           HorizontalAlignment="Center"/>
                <TextBox x:Name="textBoxLoign" 
                         materialDesign:HintAssist.Hint="Електронна пошта" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="textBoxPassword" 
                         materialDesign:HintAssist.Hint="Пароль" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <Button Content="Увійти"
                        BorderBrush="#FF036407"
                        Background="#FF036407"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        Width="200"
                        Margin="0 10" 
                        Click="EnterButtonClick"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>