Проект/ScreenWindow/MainWindow.xaml

<Window x:Class="ScreenWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenWindow"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" 
        Height="550" 
        Width="950" 
        Left="950"
        Top="0"
        WindowStyle="SingleBorderWindow">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Fill="#FF673AB7" Width="2" Height="460" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Rectangle Fill="#FF673AB7" Width="770" Height="2" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.ColumnSpan="2" Grid.Row="2"/>
        <Button Content="Готується"
                Grid.Row="0" 
                Grid.Column="0"
                FontSize="18"
                Margin="5"/>
        <Button Content="Готово"
                Grid.Row="0" 
                Grid.Column ="1"
                FontSize="18"
                Margin="5"/>
        <TextBlock  x:Name="InCookingBlock" 
                    Text=""
                    Grid.Row="1" 
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"/>
        <TextBlock  x:Name="DoneCookingBlock"
                    Text=""
                    Grid.Row="1" 
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"/>
    </Grid>
</Window>