Проект/AdminWindow/SecondWindow.xaml

<Window x:Class="AdminWindow.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminWindow"
        mc:Ignorable="d"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" 
        Height="550" 
        Width="950" 
        Left="950"
        Top="520"
        WindowStyle="SingleBorderWindow">

    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">

        <Border MinWidth="400"
                MaxWidth="550"
                Margin="15"
                Background="White"
                VerticalAlignment="Center"
                Padding="15"
                CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"
                                  Color="LightGray"
                                  ShadowDepth="0"/>
            </Border.Effect>


            <StackPanel>

                <TextBlock x:Name="Title"
                            Text="Список готових замовлень" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           Margin="0 10 0 5" 
                           HorizontalAlignment="Left"/>
                <Rectangle Fill="#FF036407" Width="280" Height="2" HorizontalAlignment="Left" />

                <Grid Margin="0 5 0 0">
                    <TextBlock  x:Name="textBlock"
                                Text=""
                                Margin="0 10 0 10"
                                VerticalAlignment="Top"/>
                </Grid>

                <Grid>

                    <TextBox    x:Name="textBoxPassword" 
                                materialDesign:HintAssist.Hint="Введіть id замовлення, яке забрали" 
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Width="350"
                                Height="40"
                                Visibility="Visible"
                                HorizontalAlignment="Left"/>

                    <Button x:Name="ButtonAcceptID"
                            Content="Підтвердити"
                            BorderBrush="#FF036407"
                            Background="#FF036407"
                            Foreground="White"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Width="150"
                            Visibility="Visible"
                            Click="EnterOrderButtonClick"/>


                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
